# Project: Cinematique_TUBES_SDA_2025
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = bin/handle_crud_tree.o bin/handle_menu.o bin/handle_menu_admin.o bin/handle_menu_pemilihan.o bin/handle_pemilihan_kursi.o bin/handle_tampilan_riwayat.o bin/date.o bin/linked.o bin/queue.o bin/stack_tree.o bin/time_adt.o bin/tree_data.o bin/cJSON.o bin/crud_film.o bin/read_json.o bin/write_json.o bin/admin.o bin/bioskop.o bin/event.o bin/film.o bin/jadwal.o bin/kota.o bin/kursi.o bin/negara.o bin/provinsi.o bin/riwayat.o bin/studio.o bin/user.o bin/kursi_view.o bin/message_view.o bin/tambah_jadwal_view.o bin/tampilan_data_struct.o bin/tampilan_jadwal.o bin/tampilan_login_signup.o bin/tampilan_riwayat.o bin/view.o bin/Main.o
LINKOBJ  = bin/handle_crud_tree.o bin/handle_menu.o bin/handle_menu_admin.o bin/handle_menu_pemilihan.o bin/handle_pemilihan_kursi.o bin/handle_tampilan_riwayat.o bin/date.o bin/linked.o bin/queue.o bin/stack_tree.o bin/time_adt.o bin/tree_data.o bin/cJSON.o bin/crud_film.o bin/read_json.o bin/write_json.o bin/admin.o bin/bioskop.o bin/event.o bin/film.o bin/jadwal.o bin/kota.o bin/kursi.o bin/negara.o bin/provinsi.o bin/riwayat.o bin/studio.o bin/user.o bin/kursi_view.o bin/message_view.o bin/tambah_jadwal_view.o bin/tampilan_data_struct.o bin/tampilan_jadwal.o bin/tampilan_login_signup.o bin/tampilan_riwayat.o bin/view.o bin/Main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Cinematique_TUBES_SDA_2025.exe
CXXFLAGS = $(CXXINCS) -ansi -std=c99 -Werror
CFLAGS   = $(INCS) -ansi -std=c99 -Werror -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

bin/handle_crud_tree.o: src/controller/handle_crud_tree.c
	$(CC) -c src/controller/handle_crud_tree.c -o bin/handle_crud_tree.o $(CFLAGS)

bin/handle_menu.o: src/controller/handle_menu.c
	$(CC) -c src/controller/handle_menu.c -o bin/handle_menu.o $(CFLAGS)

bin/handle_menu_admin.o: src/controller/handle_menu_admin.c
	$(CC) -c src/controller/handle_menu_admin.c -o bin/handle_menu_admin.o $(CFLAGS)

bin/handle_menu_pemilihan.o: src/controller/handle_menu_pemilihan.c
	$(CC) -c src/controller/handle_menu_pemilihan.c -o bin/handle_menu_pemilihan.o $(CFLAGS)

bin/handle_pemilihan_kursi.o: src/controller/handle_pemilihan_kursi.c
	$(CC) -c src/controller/handle_pemilihan_kursi.c -o bin/handle_pemilihan_kursi.o $(CFLAGS)

bin/handle_tampilan_riwayat.o: src/controller/handle_tampilan_riwayat.c
	$(CC) -c src/controller/handle_tampilan_riwayat.c -o bin/handle_tampilan_riwayat.o $(CFLAGS)

bin/date.o: src/model/date.c
	$(CC) -c src/model/date.c -o bin/date.o $(CFLAGS)

bin/linked.o: src/model/linked.c
	$(CC) -c src/model/linked.c -o bin/linked.o $(CFLAGS)

bin/queue.o: src/model/queue.c
	$(CC) -c src/model/queue.c -o bin/queue.o $(CFLAGS)

bin/stack_tree.o: src/model/stack_tree.c
	$(CC) -c src/model/stack_tree.c -o bin/stack_tree.o $(CFLAGS)

bin/time_adt.o: src/model/time_adt.c
	$(CC) -c src/model/time_adt.c -o bin/time_adt.o $(CFLAGS)

bin/tree_data.o: src/model/tree_data.c
	$(CC) -c src/model/tree_data.c -o bin/tree_data.o $(CFLAGS)

bin/cJSON.o: src/model/file_manipulation/cJSON.c
	$(CC) -c src/model/file_manipulation/cJSON.c -o bin/cJSON.o $(CFLAGS)

bin/crud_film.o: src/model/file_manipulation/crud_film.c
	$(CC) -c src/model/file_manipulation/crud_film.c -o bin/crud_film.o $(CFLAGS)

bin/read_json.o: src/model/file_manipulation/read_json.c
	$(CC) -c src/model/file_manipulation/read_json.c -o bin/read_json.o $(CFLAGS)

bin/write_json.o: src/model/file_manipulation/write_json.c
	$(CC) -c src/model/file_manipulation/write_json.c -o bin/write_json.o $(CFLAGS)

bin/admin.o: src/model/data_struct/admin.c
	$(CC) -c src/model/data_struct/admin.c -o bin/admin.o $(CFLAGS)

bin/bioskop.o: src/model/data_struct/bioskop.c
	$(CC) -c src/model/data_struct/bioskop.c -o bin/bioskop.o $(CFLAGS)

bin/event.o: src/model/data_struct/event.c
	$(CC) -c src/model/data_struct/event.c -o bin/event.o $(CFLAGS)

bin/film.o: src/model/data_struct/film.c
	$(CC) -c src/model/data_struct/film.c -o bin/film.o $(CFLAGS)

bin/jadwal.o: src/model/data_struct/jadwal.c
	$(CC) -c src/model/data_struct/jadwal.c -o bin/jadwal.o $(CFLAGS)

bin/kota.o: src/model/data_struct/kota.c
	$(CC) -c src/model/data_struct/kota.c -o bin/kota.o $(CFLAGS)

bin/kursi.o: src/model/data_struct/kursi.c
	$(CC) -c src/model/data_struct/kursi.c -o bin/kursi.o $(CFLAGS)

bin/negara.o: src/model/data_struct/negara.c
	$(CC) -c src/model/data_struct/negara.c -o bin/negara.o $(CFLAGS)

bin/provinsi.o: src/model/data_struct/provinsi.c
	$(CC) -c src/model/data_struct/provinsi.c -o bin/provinsi.o $(CFLAGS)

bin/riwayat.o: src/model/data_struct/riwayat.c
	$(CC) -c src/model/data_struct/riwayat.c -o bin/riwayat.o $(CFLAGS)

bin/studio.o: src/model/data_struct/studio.c
	$(CC) -c src/model/data_struct/studio.c -o bin/studio.o $(CFLAGS)

bin/user.o: src/model/data_struct/user.c
	$(CC) -c src/model/data_struct/user.c -o bin/user.o $(CFLAGS)

bin/kursi_view.o: src/view/kursi_view.c
	$(CC) -c src/view/kursi_view.c -o bin/kursi_view.o $(CFLAGS)

bin/message_view.o: src/view/message_view.c
	$(CC) -c src/view/message_view.c -o bin/message_view.o $(CFLAGS)

bin/tambah_jadwal_view.o: src/view/tambah_jadwal_view.c
	$(CC) -c src/view/tambah_jadwal_view.c -o bin/tambah_jadwal_view.o $(CFLAGS)

bin/tampilan_data_struct.o: src/view/tampilan_data_struct.c
	$(CC) -c src/view/tampilan_data_struct.c -o bin/tampilan_data_struct.o $(CFLAGS)

bin/tampilan_jadwal.o: src/view/tampilan_jadwal.c
	$(CC) -c src/view/tampilan_jadwal.c -o bin/tampilan_jadwal.o $(CFLAGS)

bin/tampilan_login_signup.o: src/view/tampilan_login_signup.c
	$(CC) -c src/view/tampilan_login_signup.c -o bin/tampilan_login_signup.o $(CFLAGS)

bin/tampilan_riwayat.o: src/view/tampilan_riwayat.c
	$(CC) -c src/view/tampilan_riwayat.c -o bin/tampilan_riwayat.o $(CFLAGS)

bin/view.o: src/view/view.c
	$(CC) -c src/view/view.c -o bin/view.o $(CFLAGS)

bin/Main.o: src/Main.c
	$(CC) -c src/Main.c -o bin/Main.o $(CFLAGS)
